[tox]
isolated_build = True
envlist = 
    py39-sphinx{5,6,7}
    py310-sphinx{5,6,7}
    py311-sphinx{5,6,7}
    qa

[testenv]
deps=
    pytest
    sphinx5: Sphinx >= 5.0, < 6.0
    sphinx6: Sphinx >= 6.0, < 7.0
    sphinx7: Sphinx >= 7.0, < 8.0
commands=
    python -V
    python -c "import sphinx; print('Sphinx version: %s' % sphinx.__version__);"
    pytest

[testenv:qa]
deps=
    ruff
commands=
    python -V
    ruff --version
    ruff .
