[tox]
envlist = py27-sphinx1,py36-sphinx{1,2,3},py310-sphinx{4},qa

[testenv]
deps=
    pytest
    sphinx1: Sphinx < 2.0
    sphinx2: Sphinx >= 2.0, < 3.0
    sphinx3: Sphinx >= 3.0, < 4.0
    sphinx4: Sphinx >= 4.0, < 5.0
commands=
    python -V
    python -c "import sphinx; print('Sphinx version: %s' % sphinx.__version__);"
    pytest

[testenv:qa]
deps=
    flake8
commands=
    python -V
    flake8 --version
    flake8 --exclude=.tox,dist,docs,*.egg,tests/fixture
